<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Endeavor 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    body {
      font-family: sans-serif;
      background-color: #E0F1FF;
    }
    #profilePic {
        width: 200px;
        float: left;
        margin-right: 10px;
      }
    #octocat {
      width: 50px;
    }
    .btn {
      background-color: #6CC048;
      margin-top: 10px;
    }
    .loginButton {
        font-size: 2em;
        background-color: #6CC048;
        color: black;
        padding: 20px;
        width: 200px;
        border-radius: 5px;
        margin-left: 125px;
      }
      #splashLogo {
        width: 400px;
        margin-bottom: 100px;
      }
      #mainTitle {
        width: 300px;
        margin: auto;
        margin-bottom: 50px;
      }
      #main {
        width: 450px;
        margin: auto;
      }
      #bioInfo {
        float: left;
      }
      .welcome {
        height: 450px;
      }
    </style>
</head>
<body>
  <div id="root"></div>
</body>
<script src="./public/app.bundle.js"></script>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./../../src/client/styles/style.css"/>
    <style>
      body {
        font-family: sans-serif;
        background-color: #E0F1FF;
      }
      #profilePic {
        width: 200px;
        float: left;
        margin-right: 10px;
      }
      #octocat {
        width: 50px;
      }
      #bioInfo {
        float: left;
      }
      .btn {
        background-color: #6CC048;
        margin-top: 10px;
      }
      .welcome {
        height: 450px;
      }
      #splashLogo {
        width: 400px;
        margin-bottom: 100px;
      }
      #mainTitle {
        width: 300px;
        margin: auto;
        margin-bottom: 50px;
      }
      #main {
        width: 450px;
        margin: auto;
      }
      .loginButton {
        font-size: 2em;
        background-color: #6CC048;
        color: black;
        padding: 20px;
        width: 200px;
        border-radius: 5px;
        margin-left: 125px;
      }
    </style>
</head>
<body>
  <div id="root"></div>
</body>
<script src="./public/app.bundle.js"></script>
</html>-->